{
  "name": "web",
  "version": "1.0.0",
  "description": "Company website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Alfred",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.3"
  }
}
